{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Port=3306;Database=MinimalApi;Uid=myUsername;Pwd=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
